.body-color-green {

	.main-header-top {
		background: #0f8841;		
	}
	.main-nav{
		.active{
			a{
				color: #0f8841;
			}
		}
		a:hover{
			color: #0f8841;
		}
	}
	.back:hover {
		color: #0f8841;
	}

	.title-style{
		color: #0f8841;
	}
	.wrap-title-style .icon{
		color: #0f8841;
	}

	.wrap-attendance-block{
		&:hover .circle-img{
			border-color: #0f8841;
		}
		&:hover .attendance-text{
			color: #0f8841;
		}
	}
	.logo-green {
		display: block;
	}
	.nav-color-green {
		display: none;
	}

	.text-block, .contact-form{
		background-color: rgba(15, 136, 65, 0.8);
	}

	.useful-information {
		&:hover {
			.attendance-text{
				color: #0f8841;
			}
		}
	}

	.container-hover-gallery {
		background: #0f8841;
	}

	.main-nav{

		.active{
			a{
				&:after {
					background: #0f8841;
				}
			}
		}
	}
	.wrap-title-style .icon-ok {
		border-color: #0f8841;
	}
	.btn-white {
		color: #0f8841;
	}
	.nav-sidebar {
		.active {
			a {
				background: #0f8841;
			}
		}
		a:hover{
			background: #0f8841;
		}
	}

	.content-form-sidebar {
		.form-search{

			button {

				&:after {
					border-top-color: #0f8841;
				}
			}
		}
	}

	.btn-color {
		background: #0f8841;
	}
	.info-block-style {
		background: #0f8841;
	}

	.services-item li a:hover {
		background: #0f8841;
		.btn {
			color: #0f8841;
		}
		.wrap-services-icon {
			&:after {
				background: #0f8841;
			}
		}
	}
	.breadcrumbs a {
		color: #0f8841;
	}
	.modal-wrap-color {
		background: #0f8841;
	}
	.radio-style  {
		label:after{
			background: #0f8841;		
		}
	}
}


