.body-color-blue{
	.title-style{
		color: #4679e2;
	}
	.icon{
		color: #4679e2;
	}
	.opacity-block{
		background-color: rgba(255, 255, 255, 0.9);
	}
	.wrap-attendance-block{
		&:hover .circle-img{
			border-color: #4d76ca;
		}
		&:hover .attendance-text{
			color: #4679e2;
		}
	}
}