.caret{
	font-size: 10px;
	display: inline-block;
	vertical-align: middle;
	border-top: (6 / 10) + 0em solid #5a5a5a;
	border-left: (4 / 10) + 0em solid transparent;
	border-right: (4 / 10) + 0em solid transparent;
	width: 0;
}

.placeholdr { color: gray }

.form-control{
	border: 1px solid transparent;
	background: #ffffff;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	padding: (4 / 15) * 0em 10px;
	display: block;
	width: 100%;
	.transition(0.2s);
	font-family: "Roboto";
}
input.form-control{
	height: 35px;
	margin-bottom: 18px;

}

textarea.form-control{
	height: 141px;
	padding-top: 5px;
	margin: auto;
	padding-bottom: 5px;
	resize: none;
}


.btn{
	display: inline-block;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	font-family: inherit;
	margin: auto;
	padding: 7px 10px;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	.icon-arrow-below{
		font-size: 21px;
   		margin: 0 5px;
    	vertical-align: top;
	}
}

.btn-big{
	font-size: 13px;
	line-height: 1.5;
	padding: 10px 20px;
	.icon{
		font-size: 17px;
		vertical-align: middle;
	}
}

.btn-white {
	background: #fff;
	&:hover{
		background: #fff  - 20%;
	}
}

.btn-block {
	width: 100%;
}

.btn-arrow {
	text-align: left;
	padding-right: 40px;
	.icon-arrow-next {
		position: absolute;
		right: 13px;
   		top: 50%;
   		margin-top: -11px;
		font-size: 21px;
	}
}

.has-error {
	border-color: #ff0000;
	.box-shadow(0 0 3px 1px rgba(255, 0, 0, 1));
}

.has-success{
	border-color: rgba(121, 176, 61, 1);
	.box-shadow(0 0 3px 1px rgba(121, 176, 61, 1));
}

.wrapper .btn-color {
	&:hover {
		background: #b3b3b3;
	}
}

.radio-style {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -2px;
	input {
		display: none;
		&:checked {
			+ label {
				&:after {
					opacity: 1.0;
				}
			}
		}
	}
	label{
		height: 18px;
		width: 18px;
		border: 2px solid #cacaca;
		display: block;
		.border-radius(100%);
		position: relative;
		&:after {
			content: " ";
			display: block;
			height: 8px;
			.border-radius(100%);
			opacity: 0;
			background: #cacaca;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -4px 0 0 -4px;
			width: 8px;
		}
	}
}