@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons/icomoon.eot?lcz39i');
	src:url('../fonts/icons/icomoon.eot?#iefixlcz39i') format('embedded-opentype'),
		url('../fonts/icons/icomoon.woff?lcz39i') format('woff'),
		url('../fonts/icons/icomoon.ttf?lcz39i') format('truetype'),
		url('../fonts/icons/icomoon.svg?lcz39i#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: inline-block;
	vertical-align: top;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-drop:before {
	content: "\e600";
}

.icon-fan:before {
	content: "\e601";
}

.icon-home:before {
	content: "\e602";
}

.icon-house:before {
	content: "\e603";
}

.icon-people:before {
	content: "\e605";
}

.icon-phone:before {
	content: "\e606";
}

.icon-phone_2:before {
	content: "\e608";
}

.icon-play:before {
	content: "\e609";
}

.icon-services:before {
	content: "\e60a";
}

.icon-snowflake:before {
	content: "\e60b";
}

.icon-tap:before {
	content: "\e60c";
}

.icon-turbine:before {
	content: "\e60d";
}

.icon-ventilator:before {
	content: "\e60e";
}

.icon-circles:before {
	content: "\e60f";
}

.icon-close:before {
	content: "\e610";
}

.icon-car:before {
	content: "\e611";
}

.icon-info:before {
	content: "\e604";
}

.icon-ampersand:before {
	content: "\e607";
}

