

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/montserrat-bold.eot');
    src: url('../fonts/Montserrat/montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat/montserrat-bold.woff2') format('woff2'),
         url('../fonts/Montserrat/montserrat-bold.woff') format('woff'),
         url('../fonts/Montserrat/montserrat-bold.ttf') format('truetype'),
         url('../fonts/Montserrat/montserrat-bold.svg#pf_dindisplay_proextrathin') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/montserrat-regular.eot');
    src: url('../fonts/Montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat/montserrat-regular.woff2') format('woff2'),
         url('../fonts/Montserrat/montserrat-regular.woff') format('woff'),
         url('../fonts/Montserrat/montserrat-regular.ttf') format('truetype'),
         url('../fonts/Montserrat/montserrat-regular.svg#pf_dindisplay_proextrathin') format('svg');
    font-weight: 400;
    font-style: normal;

}