

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-black.eot');
    src: url('../fonts/Roboto/roboto-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-black.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-black.woff') format('woff'),
         url('../fonts/Roboto/roboto-black.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-black.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-blackitalic.eot');
    src: url('../fonts/Roboto/roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-blackitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-blackitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-blackitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-blackitalic.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 900;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-bold.eot');
    src: url('../fonts/Roboto/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-bold.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bold.woff') format('woff'),
         url('../fonts/Roboto/roboto-bold.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-bold.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-bolditalic.eot');
    src: url('../fonts/Roboto/roboto-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-bolditalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bolditalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-bolditalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-bolditalic.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-italic.eot');
    src: url('../fonts/Roboto/roboto-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-italic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-italic.woff') format('woff'),
         url('../fonts/Roboto/roboto-italic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-italic.svg#pf_dindisplay_prolight') format('svg');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-light.eot');
    src: url('../fonts/Roboto/roboto-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-light.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-light.woff') format('woff'),
         url('../fonts/Roboto/roboto-light.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-light.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-lightitalic.eot');
    src: url('../fonts/Roboto/roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-lightitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-lightitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-lightitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-lightitalic.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-medium.eot');
    src: url('../fonts/Roboto/roboto-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-medium.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-medium.woff') format('woff'),
         url('../fonts/Roboto/roboto-medium.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-medium.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 500;
    font-style: normal;

}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-mediumitalic.eot');
    src: url('../fonts/Roboto/roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-mediumitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-mediumitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-mediumitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-mediumitalic.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 500;
    font-style: italic;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-regular.eot');
    src: url('../fonts/Roboto/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-regular.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-regular.woff') format('woff'),
         url('../fonts/Roboto/roboto-regular.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-regular.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-thin.eot');
    src: url('../fonts/Roboto/roboto-thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-thin.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-thin.woff') format('woff'),
         url('../fonts/Roboto/roboto-thin.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-thin.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-thinitalic.eot');
    src: url('../fonts/Roboto/roboto-thinitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto/roboto-thinitalic.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-thinitalic.woff') format('woff'),
         url('../fonts/Roboto/roboto-thinitalic.ttf') format('truetype'),
         url('../fonts/Roboto/roboto-thinitalic.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 200;
    font-style: italic;

}