p{
	line-height: 1.2;
	margin-top: 29 * @toRems;
	color: #383838;
}
ul, ol{
	margin: 29px 0 0;
	padding-left: 40px;
	line-height: 1.42857;
	ul, ol{
		margin: 0;
	}
}
main, section, article, aside{
	display: block;
}
a img {
	border: none; /* Убираем рамку */
}
img{
	max-width: 100%;
	height: auto;
	margin: auto;
	display: block;
}

h1, .h1{
	font-size: 35px;
}
h2, .h2{
	font-size: 30px;
}
h3, .h3{
	font-size: 22px;
}
h4, .h4{
	font-size: 20px;
}
h5, .h5{
	font-size: 16px;
}
h6, .h6{
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	color: #383838;
	font-family: "Roboto";
	line-height: 1.2;
}

b {

	font-weight: 500;

}

.large {
	font-size: 18px;
}

.small {
	font-size: 14px;
}